@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: 0;
    outline: 0;
    list-style: none;
}


/* =================== ROOT VARIABLES ===================*/

:root{
    --color-primary: #7562e0;
    --color-primary-variant: rgba(102,0,255,0.2);
    --color-white: #ffff;
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a53;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    background: var(--color-white);
    line-height: 1.7;
}

h1,h2,h3,h4,h5{
    color: var(--color-black);
}

h1{
    font-size: 4.4rem;
    line-height: 1.1;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1rem;
}


.lead{
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3;
}

.img{
    width: 100%;
    object-fit: cover;
}
.container{
    width: var(--container-width-lg);
    max-width: 1080px;
    margin: 0 auto;
}

.logo-small{
    color:black; 
    font-weight: 400;
    font-size: 1.4rem;
}
.logo-big{
    color: var(--color-primary);
    font-weight: 800;
    font-size: 1.8rem;
}

/* section{
    /* padding: 6rem 0; */
    /* margin: 5rem 0; */
/* } */ 

.btn{
    background: var(--color-black);
    color: var(--color-white);
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;

}

.btn:hover{
    background: var(--color-light);
    color: var(--color-black);
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover{
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg{
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

section#services {
    padding: 6rem 0rem;
}
.container.history__container {
    padding: 4rem 0rem 0rem 0rem;
}


/* =================== NAVBAR ===================*/



nav{
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    background: var(--color-white);
    z-index: 100;
}

nav a{
    color: var(--color-black);
    font-size: 0.9rem;
    transition: all 400ms ease;
    
}
nav a:hover{
    color: var(--color-primary);

}
.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}


/* NAV END */


/* =================== HEADER ===================*/


header{
    height: calc(100vh - 5rem);
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
    
}

.header__container{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}
/* .header__image {
    position: relative;
    top: -7rem;
    left: -6rem;
    z-index: -100;
    top: -50%;
} */
.header__left{
    display: flex;
    align-items: center;
    height: 100%;
    z-index: 10;
}
.header__left-bg{
    width: 70rem;
    height: 70rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    right: -48rem;
    top: -38rem;
}

.header__left h3{
    color: var(--color-primary);
    margin-bottom: 0.6rem;
}

.header__left p{
    margin: 1.2rem 0 2rem;
}

.header__right{
    position: relative;
    height: 100%;
}

.header__socials{
    position: absolute;
    left: -80%;
    bottom: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    font-size: 1.2rem;
}

.header__socials a{
    background: var(--color-primary);
    border-radius: 2rem;
    color: var(--color-white);
    transition: all 400ms ease;
}
.header__socials a:hover{
    color: var(--color-white);
}

.header__image{
    width: 82%;
    position: absolute;
    bottom: 10rem;
    z-index: 1;
}

/* =================== PROJECTS ===================*/


.project__body{
    display: grid;
    margin-top: 2rem;
    grid-template-columns: 50% 50%;
    }
.project__body .projects{
    display: flex;
    justify-content: center;
    }
    
    .project-image1{
        width: 15rem;
        height: 15rem;
        background: url(images/ivana-cajina-_7LbC5J-jw4-unsplash-removebg-preview.png) center no-repeat;
    }
    .project-image{
        width: 15rem;
        height: 15rem;
        background: var(--color-light);
        overflow: hidden;
        position: relative;
    }
    
    .project-image img {
        width: 15rem;
        max-height: 71%;
        width: auto;
        bottom: 0;
        box-sizing: border-box;
        position: absolute;
    }
    
    .project-btns {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        gap: 2rem;
    }
    .project-btns a{
        border-radius: 1rem;
        padding: 0rem 1rem;
        font-size: 1rem;
    }


    .pcard{
        background: var(--color-light);
        padding: 0rem 3rem 1rem 3rem;
        padding: 0rem 3rem 1rem 3rem;
        border: 0.1rem solid #fafafa;
        box-shadow: 0.1rem 0.1rem 0.3rem rgb(0 0 0 / 25%);
        background-color: #f5f4f9;
        transition: box-shadow 250ms;
        will-change: box-shadow;
        border-radius: 1rem;
    }
    .pcard:hover {
        box-shadow: 0.1rem 0.1rem 1.8rem rgba(0, 0, 0, 0.25);
    }



/* =================== SERVICES ===================*/

/* section#services{
    margin-top: 8rem;
} */




.services__container{
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}

.services__left{
    background: var(--color-primary);
    color: var(--color-white);
    padding: 2rem;
}

.services__left h1{
    font-size: 7rem;
    font-weight: 600;
    color: var(--color-white);
}
.services__left h4{
    line-height: 1.4;
    font-weight: 600;
    color: var(--color-white);
}

.services__right h2{
    margin-bottom: 0rem;
}
.services__card{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 2rem;
/* padding: 0rem 2rem 0rem 0rem; */
/* display: flex;
gap: 2rem; */
}

.card{
background: var(--color-light);
padding: 4rem 2rem 4rem 2rem;
transition: all 400ms ease;
font-size: 1vw;
cursor: default;
}

.card:hover{
    background: var(--color-primary);
    color: var(--color-white);
}
.card:hover *{
    color: var(--color-white);
    transition: all 400ms ease;
}
.services__card-icon{
    font-size: 2rem;
}
.card h5{
    margin: 1rem 0;
}
.card a{
   font-size: 0.8rem;
   
}
.card:hover a{
    margin-left: 0.3rem;
}



/* =================== HISTORY ===================*/




/*  */
.history{
    display: flex;
    justify-content: space-around;

}
.histories{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 3rem;
}
.information h2{
    font-size: 1rem;
    margin-top: 2rem;
}
.information p{
    font-size: 1rem;
}

.middle-circle{
    width: 0.2rem;
}
.histories .details{
    margin-top: 2rem;
}
.middle-circle .circle{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--color-primary);
    position: absolute;
    margin-top: 2rem;
    left: 50vw;
    z-index: 4;
}

.middle-circle .circle .line{
    width: 0.2rem;
    background: var(--color-light);
    position: absolute;
    right: 45%;
    margin-top: 1rem;
    height: 20vh;
}
.details{
    margin-top: 2rem;
}
/* .history__left .line{
    background-color: var(--color-light);
    width: 0.3rem;
    margin-top: 2rem;
    height: 40%;
    position: absolute;
    left: 50%;

} */
.histories .details{
    text-align: center;
    margin-top: 2rem;
}

.history-header{
    width: 100%;
    background-color: var(--color-white);
    position: relative;
}




/* =================== VERTIFICATION ===================*/

.certificates{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 3rem;
}
details summary {
    list-style: inside none;
}
.collapse {
    --sp-sm: 1.8rem;
    --sp-md: 2.4rem;
    width: 80%;
    max-width: 72rem;
    margin: 0 auto;
    border-radius: 0.8rem;
    border: 0.1rem solid #fafafa;
    box-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.25);
    background-color: #f5f4f9;
    transition: box-shadow 250ms;
    will-change: box-shadow;
    overflow: hidden;
    margin-bottom: 2rem;
}
.collapse:hover {
    box-shadow: 0.1rem 0.1rem 1.8rem rgba(0, 0, 0, 0.25);
}
.collapse .title {
    position: relative;
    padding: var(--sp-md);
    font-size: 1rem;
    font-weight: 700;
    user-select: none;
    cursor: pointer;
}
.collapse .title::after {
    content: "→";
    position: absolute;
    right: var(--sp-md);
    top: 50%;
    transform: translateY(-50%);
}
.collapse[open] .title::after {
    content: "↓";
}
.collapse .divider {
    margin: 0 var(--sp-md);
    border-radius: 99em;
    border: 0.1rem solid currentColor;
    background: currentColor;
    color: #e1e1e1;
}
.collapse .description {
    padding: var(--sp-md);
    margin: 0;
    font-size: 0.8rem;
}
.collapse .description:not(:first-of-type) {
    padding-top: 0;
}




/* =================== CONTACT FORM ===================*/


#contact__container{
    background: var(--color-primary);
    color: var(--color-white);
    margin: 0;
}

.contact__container{
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 8rem;
    font-size: 0.9rem;
    background: var(--color-primary);
}
.contact__container p {
color: var(--color-white);
}

.contact__container h2{
    color: var(--color-white);
    color: var(--color-white);

}
.contact__left{
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 3rem;
}
#sendbtn{
    margin-bottom: 2rem;
}

/* .contact__container {
    margin: 1rem 0 2rem;
} */

.contact__socials{
    display: flex;
    gap: 1rem;
}

.contact__socials li a{
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;
}

.contact__socials a:hover{
    color: var(--color-black);
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 90%;
}

form input, textarea{
    padding: 1rem 6rem 1rem 1rem;
}


/* =================== FOOTER ===================*/


footer{
    text-align: center;
    background-color: var(--color-primary);
    padding: 1.2rem 0;
    color: var(--color-white);
    border: 1px sold black;
}



/* =================== MEDIA QUERIES TABLETS (1024px) ===================*/

@media screen and (max-width: 1024px) {

    h1{
        font-size: 3.6rem;
    }
    h2{
        font-size: 1.6rem;
    }
    .container{
        width: var(--container-width-md);
    }
    .lead{
        margin-top: 0.6rem;
    }


    /* NAVBAR */

    nav{
        background: var(--color-black);
    }
    .nav__container{
        position: relative;
        width: 100vw;    
    }
    .nav__container a h3 small{
        color: white;
    }
    .nav__container a h3{
        color: var(--color-white);
        margin-left: 3rem;
        z-index: -2;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 0;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        z-index: 3;
        gap: 0;
        display: none;
        perspective: 400px;
    }

    .nav__menu li{
        width: 100%;
        height: 5.4rem;
        animation: flipnow  200ms 0s  ease forwards;
        transform-origin: top;
    }
    .nav__menu li:nth-child(2){
        animation: flipnow 200ms ease forwards;
    }
    .nav__menu li:nth-child(3){
        animation: flipnow 300ms ease forwards;
    }
    .nav__menu li:nth-child(4){
        animation: flipnow 400ms ease forwards;
    }
    .nav__menu li:nth-child(4){
        animation: flipnow 500ms ease forwards;
    }
    .nav__menu li:nth-child(5){
        animation: flipnow 600ms ease forwards;
    }
@keyframes flipnow {
  from{
transform: rotateX(90deg);
opacity: 0;
  }
    
  to{
    transform: rotateX(0deg);
  }
}
    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -2rem 2rem 2rem rgba(0 , 0, 0, 0.2);
        color: var(--color-white);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 400ms ease;
    }
    .nav__menu li a:hover{
background: var(--color-white);
color: var(--color-black);
    }

    nav button{
        display: inline-block;
        margin-right: 1.4rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
        font-size: 2.4rem;
        z-index: 3;
    }

    nav button#close-menu-btn{
        display: none;
    }




    /* Header */
    header{
        height: 100%;
        padding: 14rem 0 0 ;
    }
    .header__container{
        align-items: flex-end;
        height: 100%;
    }

    .header__left{
        margin-bottom: 6rem;
    }
    .header__right{
        align-self: flex-end;
        height: 100%;
    }
/* 
    .header__right-bg{
    display: none;
    } */

    .middle-circle .circle .line{
        width: 0.2rem;
        background: var(--color-light);
        position: absolute;
        right: 45%;
        margin-top: 1rem;
        height: 31vh;
    }

    /* Services */

    .services__container{
        grid-template-columns: 1fr;
    }

    .services__left{
        display: none;
    }

    .services__card{
        gap: 1rem;
    }
    /* .project__body {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    } */

    .certificates {
        display: grid;
        grid-template-columns: 1fr;
    }
    .header__socials{
        position: absolute;
        margin-left: 90vw;
        width: fit-content;
        font-size: 1.2rem;
    }
    
}




/* =================== MEDIA QUERIES MOBILES (600px) ===================*/

@media screen and (max-width: 600px) {

.container{
    width: var(--container-width-sm);
}

/* section{
    padding: 4rem 0;
    margin: 4rem 0;
} */

h1{
    font-size: 2.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 1.2rem;
}
   .btn-lg{
       font-size: 1rem;
   } 

   .lead{
       width: var(--container-width-sm);
   }

nav button{
    margin: 0;
    font-size: 1.9rem;
}
.nav__logo h3{
    margin-left: 4px;
}

/* .middle-circle .circle .line{
    width: 0.2rem;
    background: var(--color-light);
    position: absolute;
    right: 45%;
    margin-top: 1rem;
    height: max-content;
} */

/* Header */
header{
    height: 100vh;
    padding: 0
}

.header__container{
    grid-template-columns: 1fr;
    margin-top: 4.4rem;
    gap: 0;
}
.header__left{
    text-align: center;
    margin-bottom: 2rem;
}

.header__left p {
margin: 0.5rem 0 1.2rem;
}
.header__image{
    position: relative;
    top: -9rem;
    left: -5rem;
}

.header__socials{
    position: absolute;
    margin-left: 132vw;
    display: flex;
    width: fit-content;
    font-size: 1.2rem;
    flex-direction: row;
}

.header__socials a{
    background: var(--color-primary);
    border-radius: 2rem;
    color: var(--color-white);
    transition: all 400ms ease;
}
.header__socials a:hover{
    color: var(--color-white);
}
/* section {
    padding: 0 0 1rem; 
    margin:  0 0 1rem;
} */
/* Services */
.services__card{
    grid-template-columns: 1fr;
}
.details {
    margin-top: 2rem;
    margin-left: 10rem;
}
.certificates {
    display: grid;
    grid-template-columns: 1fr;
}

/* Cerificates */

/* .certificates {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 2rem;
} */

/* Contact */
.contact__container{
    display: flex;
    flex-direction: column;
}
.contact__left {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 4rem;
    margin-left: 0;
}
.form-area{
    display: flex;
    justify-content: center;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: -2rem;
    width: inherit;
}
    .project__body {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }
    .contact__container p {
        color: var(--color-white);
        width: 80vw;
    }

}




/* =================== FOOTER ===================*/

footer a{
    color:white;
    transition:all 0.5s ease;
}




/* footer a:hover{
color: var(--color-black);
} */
